html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: .9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.extra-div h2,
.servicediv h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
}

i {
    color: #2fccd0;
}


/* main ***************************************************/

.header {
    width: 100%;
    height: 100vh;
    background-image: url('./03.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0); */
    position: relative;
    /* background-color: rgb(226, 21, 21); */
}

.header::before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
    content: '';
    position: absolute;
    margin-top: 10px;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .5;
    z-index: -1;
    background: linear-gradient(to right, blue 25%, green 40%, red 100%);
    border: 1px solid rgb(245, 5, 5);
}

.nav-item a {
    color: white !important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: absolute;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
    border: 1px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    border: 2px solid black;
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}


/* end of 1st part ********************************************************************/


/* extra header div css starts ********************************************************/

.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div {
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}


/* extra header div css starts ********************************************************/


/* pricing start ********************************************************************/

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing:before {
    content: '';
    position: absolute;
    margin-top: 5px;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(154deg, #16c9f6 50%, rgb(255, 14, 14) 0);
    border: 1px solid rgb(253, 253, 253);
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 25px 9px !important;
}

.card-body {
    padding: 30px 0px !important;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background: white !important;
    padding: 30px 0px !important;
}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a {
    color: #fff;
    background: #ff1e00;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card-header,
.card-body,
.money {
    color: #188ab8;
    text-shadow: blue 12px;
}

.card:hover .card-header,
.card:hover .money {
    color: #ff0000ec;
}

.card-second {
    transform: translateY(-20px);
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); */
}

.card:hover {
    border: 1px solid black;
}


/* pricing end ********************************************************************/


/* ioncs */

.fa-code {
    color: #e54d26;
}

.fa-bold {
    color: #563d7c;
}

.fa-css3 {
    color: #2163af;
}

.fa-bold,
.fa-code,
.fa-css3 {
    font-size: 4rem;
    margin: 1rem;
}

.fun {
    width: 100%;
    margin-bottom: 2rem;
}

.gif {
    max-width: 100%;
}

.social a {
    font-size: 4.5em;
    padding: 3rem;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00aced;
}

.fa-google-plus-g {
    color: #dd4b39;
}

.fa-instagram {
    color: #da206d;
}

.fa-youtube {
    color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover {
    color: #d9ff00;
}

div h2 {
    padding-top: 10px;
}

hr {
    background-color: #16c9f6;
}

section {
    display: grid;
    place-items: center;
    margin: 0;
}


/* color effect */

.effect {
    animation: WebDevelopers 2s infinite;
}

@keyframes WebDevelopers {
    0% {
        color: red
    }
    25% {
        color: #bf55ec
    }
    35% {
        color: #e6e6e6
    }
    50% {
        color: yellow
    }
    75% {
        color: green
    }
    100% {
        color: #bf55ec
    }
}


/* web font change */

section div .dev {
    font-size: 5rem;
}

section div .webs {
    font-size: 2rem;
}


/* media */

@media(max-width :1000px) {
    .nav-item {
        text-align: center;
    }
    .pricing {
        height: auto;
        margin-top: 50%;
    }
    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }
}

@media(max-width :950px) {
    .nav-item {
        text-align: center;
    }
    .pricing {
        height: auto;
        margin-top: 50%;
    }
    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }
}

@media(max-width :860px) {
    .nav-item {
        text-align: center;
    }
    .pricing {
        height: auto;
        margin-top: 50%;
    }
    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }
}

@media(max-width :768px) {
    .nav-item {
        text-align: center;
    }
    .pricing {
        height: auto;
        margin-top: 50%;
    }
    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }
}

@media(max-width :540px) {
    .nav-item {
        text-align: center;
    }
    .pricing {
        height: auto;
        margin-top: 50%;
    }
    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }
}

@media(max-width :250px) {
    .nav-item {
        text-align: center;
    }
    .pricing {
        height: auto;
        margin-top: 50%;
    }
    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }
}